
____                                      ____   ___                       ________                          ________                    ___                             ___
`MM'     68b                             6MMMMb/ `MM                       `MMMMMMMb.                        `MMMMMMMb.                  `MM                             `MM
 MM      Y89                            8P    YM  MM                 /      MM    `Mb            /            MM    `Mb                   MM                              MM
 MM      ___ ____    ___  ____         6M      Y  MM  __      ___   /M      MM     MM   _____   /M            MM     MM    ___     ____   MM   __   ____  ___  __     ____MM
 MM      `MM `MM(    )M' 6MMMMb        MM         MM 6MMb   6MMMMb /MMMMM   MM    .M9  6MMMMMb /MMMMM         MM    .M9  6MMMMb   6MMMMb. MM   d'  6MMMMb `MM 6MMb   6MMMMMM
 MM       MM  `Mb    d' 6M'  `Mb       MM         MMM9 `Mb 8M'  `Mb MM      MMMMMMM(  6M'   `Mb MM            MMMMMMM(  8M'  `Mb 6M'   Mb MM  d'  6M'  `Mb MMM9 `Mb 6M'  `MM
 MM       MM   YM.  ,P  MM    MM       MM         MM'   MM     ,oMM MM      MM    `Mb MM     MM MM            MM    `Mb     ,oMM MM    `' MM d'   MM    MM MM'   MM MM    MM
 MM       MM    MM  M   MMMMMMMM       MM         MM    MM ,6MM9'MM MM      MM     MM MM     MM MM            MM     MM ,6MM9'MM MM       MMdM.   MMMMMMMM MM    MM MM    MM
 MM       MM    `Mbd'   MM             YM      6  MM    MM MM'   MM MM      MM     MM MM     MM MM            MM     MM MM'   MM MM       MMPYM.  MM       MM    MM MM    MM
 MM    /  MM     YMP    YM    d9        8b    d9  MM    MM MM.  ,MM YM.  ,  MM    .M9 YM.   ,M9 YM.  ,        MM    .M9 MM.  ,MM YM.   d9 MM  YM. YM    d9 MM    MM YM.  ,MM
_MMMMMMM _MM_     M      YMMMM9          YMMMM9  _MM_  _MM_`YMMM9'Yb.YMMM9 _MMMMMMM9'  YMMMMM9   YMMM9       _MMMMMMM9' `YMMM9'Yb.YMMMM9 _MM_  YM._YMMMM9 _MM_  _MM_ YMMMMMM_

